-- Adminer 4.7.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `achievement`;
CREATE TABLE `achievement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `team_leader_name` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `no_of_member` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `women_member` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `intern_member` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `action_info`;
CREATE TABLE `action_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `project_code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `action` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ip_address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `message` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `agenda`;
CREATE TABLE `agenda` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `description` varchar(200) NOT NULL,
  `file` varchar(200) NOT NULL,
  `board_meting_id` int(10) NOT NULL,
  `previous_board_meeting_id` int(10) NOT NULL DEFAULT '0',
  `is_active` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=active',
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `remarks` varchar(200) DEFAULT NULL,
  `process_type_id` smallint(5) NOT NULL DEFAULT '0',
  `is_archive` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=archieved',
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `agenda_list_remarks`;
CREATE TABLE `agenda_list_remarks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `agenda_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `chairman` tinyint(4) NOT NULL COMMENT '0=member, 1=chairman',
  `remarks` varchar(200) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `app_documents`;
CREATE TABLE `app_documents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `process_type_id` int(11) NOT NULL,
  `ref_id` int(11) NOT NULL,
  `doc_info_id` int(11) DEFAULT NULL,
  `doc_name` varchar(255) DEFAULT NULL,
  `doc_file_path` varchar(255) DEFAULT NULL,
  `is_archive` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=archieved',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `area_info`;
CREATE TABLE `area_info` (
  `area_id` int(11) NOT NULL AUTO_INCREMENT,
  `area_nm` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pare_id` int(11) DEFAULT NULL,
  `area_type` tinyint(4) DEFAULT NULL,
  `area_nm_ban` varchar(480) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nid_area_code` int(11) DEFAULT NULL,
  `sb_dist_code` int(11) DEFAULT NULL,
  `soundex_nm` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`area_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `audit_log`;
CREATE TABLE `audit_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `remote_ip` varchar(64) DEFAULT NULL,
  `module` varchar(50) DEFAULT NULL,
  `details` longblob,
  `user_type` varchar(20) DEFAULT NULL,
  `user_sub_type` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `bank`;
CREATE TABLE `bank` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `bank_code` varchar(100) NOT NULL,
  `location` varchar(100) NOT NULL,
  `address` text NOT NULL,
  `phone` varchar(40) NOT NULL,
  `email` varchar(40) NOT NULL,
  `website` varchar(64) NOT NULL,
  `is_active` tinyint(2) NOT NULL DEFAULT '1',
  `transaction_status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '0 = no transaction will occur with this bank; 1 = transaction will occur',
  `is_archive` tinyint(2) NOT NULL DEFAULT '0' COMMENT '1=archieved',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `bank_name_index` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `bank_branches`;
CREATE TABLE `bank_branches` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bank_id` int(11) NOT NULL,
  `branch_name` varchar(40) NOT NULL,
  `branch_code` varchar(20) NOT NULL,
  `address` varchar(255) NOT NULL,
  `manager_info` varchar(255) NOT NULL,
  `is_active` tinyint(2) NOT NULL DEFAULT '1' COMMENT '0=inactive',
  `is_archive` tinyint(2) NOT NULL DEFAULT '0' COMMENT '1=soft deleted',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `bank_id` (`bank_id`,`branch_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `board_meeting_doc`;
CREATE TABLE `board_meeting_doc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `doc_name` varchar(200) DEFAULT NULL,
  `file` varchar(200) NOT NULL,
  `tag` varchar(50) DEFAULT NULL,
  `board_meting_id` int(10) NOT NULL,
  `agenda_id` int(11) NOT NULL DEFAULT '0' COMMENT '1=active',
  `ctg_id` tinyint(4) DEFAULT NULL COMMENT '2=share document',
  `is_active` tinyint(4) DEFAULT NULL,
  `is_archive` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=archieved',
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `board_meeting_process_status`;
CREATE TABLE `board_meeting_process_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status_name` varchar(40) NOT NULL,
  `panel` varchar(100) NOT NULL,
  `type_id` tinyint(4) NOT NULL COMMENT '1=agenda_status 2=board status 3 = process status',
  `is_active` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=active',
  `is_archive` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=archieved',
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `board_meting`;
CREATE TABLE `board_meting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `meting_number` varchar(100) NOT NULL,
  `reference_no` varchar(50) DEFAULT NULL,
  `meting_subject` varchar(200) NOT NULL,
  `meting_date` datetime NOT NULL,
  `agenda_ending_date` datetime NOT NULL,
  `location` varchar(100) NOT NULL,
  `org_name` varchar(255) NOT NULL,
  `org_address` varchar(255) NOT NULL,
  `notice_details` text NOT NULL,
  `sequence_no` tinyint(4) DEFAULT NULL,
  `meting_notice` mediumtext,
  `meeting_agenda_path` varchar(250) DEFAULT NULL,
  `meeting_minutes_path` varchar(250) DEFAULT NULL,
  `notice_publish` tinyint(4) DEFAULT '0' COMMENT '1= publish 0= unpublish',
  `is_active` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=active',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1= pending, 2= done',
  `is_archive` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=archieved',
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `boared_meeting_committee`;
CREATE TABLE `boared_meeting_committee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `board_meeting_id` int(11) NOT NULL,
  `user_email` varchar(100) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `user_mobile` varchar(100) NOT NULL,
  `designation` varchar(100) NOT NULL,
  `organization` varchar(100) NOT NULL,
  `user_phone` varchar(50) DEFAULT NULL,
  `type` varchar(4) NOT NULL DEFAULT 'No' COMMENT 'no = member, yes=chairmen',
  `status` varchar(4) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `carrier_type`;
CREATE TABLE `carrier_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `process_type_id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 = active, 0 = inactive',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `companynames`;
CREATE TABLE `companynames` (
  `company_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `company_name` varchar(50) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '0=inactive, 1=active',
  `created_by` int(10) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` int(10) unsigned DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`company_id`),
  UNIQUE KEY `company_name` (`company_name`),
  KEY `FK_companynames_empinfos` (`created_by`),
  KEY `FK_companynames_empinfos_2` (`updated_by`),
  KEY `company_id` (`company_id`),
  CONSTRAINT `FK_companynames_empinfos` FOREIGN KEY (`created_by`) REFERENCES `empinfos` (`emp_id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_companynames_empinfos_2` FOREIGN KEY (`updated_by`) REFERENCES `empinfos` (`emp_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `companyprofiles`;
CREATE TABLE `companyprofiles` (
  `company_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `company_name` text COLLATE utf8_unicode_ci NOT NULL,
  `address` text COLLATE utf8_unicode_ci NOT NULL,
  `mobile` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `web_address` text COLLATE utf8_unicode_ci NOT NULL,
  `return_policy` int(11) NOT NULL DEFAULT '0' COMMENT '0=No, 1=Yes',
  `max_inv_dis_percent` int(3) NOT NULL,
  `language` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `time_zone` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `print_recipt_a_sale` int(11) NOT NULL DEFAULT '0' COMMENT '0=No, 1=Yes',
  `theme` int(11) NOT NULL DEFAULT '0' COMMENT '0=style0, 1=style1, 2=style2, 3=style3',
  `back_date_sales` int(11) NOT NULL DEFAULT '0' COMMENT '1=yes,0=no',
  `back_date_purchase` int(11) NOT NULL COMMENT '1=yes,0=no',
  `back_date_return` int(11) NOT NULL COMMENT '1=yes,0=no',
  `install_complete` int(11) NOT NULL DEFAULT '0' COMMENT '0=No, 1=Yes',
  `year` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  UNIQUE KEY `company_id` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `company_info`;
CREATE TABLE `company_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(200) DEFAULT NULL,
  `division` int(4) DEFAULT NULL,
  `district` int(4) DEFAULT NULL,
  `thana` int(4) DEFAULT NULL,
  `is_approved` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0=not approved, 1=approved, 6=rejected',
  `company_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0=deactivated, 1=activated',
  `is_archive` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `company_name` (`company_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `configuration`;
CREATE TABLE `configuration` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `caption` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  `details` varchar(255) NOT NULL,
  `value2` varchar(45) DEFAULT NULL,
  `value3` varchar(45) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` int(11) NOT NULL,
  `is_locked` int(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `configuration_history`;
CREATE TABLE `configuration_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `configure_id` int(11) NOT NULL,
  `caption` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  `details` varchar(255) NOT NULL,
  `value2` varchar(45) DEFAULT NULL,
  `value3` varchar(45) DEFAULT NULL,
  `is_locked` int(15) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `country_info`;
CREATE TABLE `country_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country_code` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `iso` char(2) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `nicename` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `nationality` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `iso3` char(3) COLLATE utf8_unicode_ci DEFAULT NULL,
  `numcode` smallint(6) DEFAULT NULL,
  `phonecode` int(5) NOT NULL,
  `country_priority` tinyint(4) DEFAULT '2',
  `country_status` enum('Yes','No') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Yes',
  PRIMARY KEY (`id`),
  KEY `nationality` (`nationality`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `currencies`;
CREATE TABLE `currencies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(40) NOT NULL,
  `name` varchar(40) NOT NULL,
  `usd_value` varchar(40) DEFAULT NULL,
  `bdt_value` varchar(40) DEFAULT NULL,
  `is_active` tinyint(2) NOT NULL DEFAULT '1',
  `is_locked` tinyint(2) NOT NULL DEFAULT '0',
  `is_archive` tinyint(2) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `cusduepayments`;
CREATE TABLE `cusduepayments` (
  `c_due_payment_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cus_id` int(10) unsigned NOT NULL,
  `payment_type_id` int(10) unsigned NOT NULL,
  `amount` double(12,3) NOT NULL,
  `date` date NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '0=Inactive, 1=Active',
  `year` int(11) NOT NULL,
  `created_by` int(10) unsigned NOT NULL,
  `updated_by` int(10) unsigned DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  UNIQUE KEY `c_due_payment_id` (`c_due_payment_id`),
  KEY `cusduepayments_c_due_payment_id_index` (`c_due_payment_id`),
  KEY `cusduepayments_cus_id_foreign` (`cus_id`),
  KEY `cusduepayments_payment_type_id_foreign` (`payment_type_id`),
  KEY `cusduepayments_created_by_foreign` (`created_by`),
  KEY `cusduepayments_updated_by_foreign` (`updated_by`),
  CONSTRAINT `cusduepayments_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `empinfos` (`emp_id`) ON UPDATE CASCADE,
  CONSTRAINT `cusduepayments_cus_id_foreign` FOREIGN KEY (`cus_id`) REFERENCES `customerinfos` (`cus_id`) ON UPDATE CASCADE,
  CONSTRAINT `cusduepayments_payment_type_id_foreign` FOREIGN KEY (`payment_type_id`) REFERENCES `paymenttypes` (`payment_type_id`) ON UPDATE CASCADE,
  CONSTRAINT `cusduepayments_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `empinfos` (`emp_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `custom_favorite_reports`;
CREATE TABLE `custom_favorite_reports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `report_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` int(11) NOT NULL,
  `is_archive` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0 = Not archived; 1 = archived',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '0 = inactive; 1 = Active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `custom_reports`;
CREATE TABLE `custom_reports` (
  `report_id` int(11) NOT NULL AUTO_INCREMENT,
  `report_title` varchar(765) COLLATE utf8_unicode_ci NOT NULL,
  `report_type` int(11) DEFAULT NULL,
  `report_para1` varchar(9000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `report_para2` varchar(5000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `is_locked` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`report_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `custom_reports_mapping`;
CREATE TABLE `custom_reports_mapping` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_type` varchar(10) NOT NULL,
  `report_id` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `dashboard_object`;
CREATE TABLE `dashboard_object` (
  `db_obj_id` int(11) NOT NULL AUTO_INCREMENT,
  `db_obj_title` varchar(100) DEFAULT NULL,
  `db_obj_caption` varchar(255) DEFAULT NULL,
  `db_user_id` int(11) DEFAULT NULL,
  `db_obj_type` varchar(255) DEFAULT NULL,
  `db_obj_para1` text,
  `db_obj_para2` text,
  `db_obj_status` int(11) DEFAULT NULL,
  `db_obj_sort` int(11) DEFAULT NULL,
  `db_user_type` varchar(100) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `is_locked` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`db_obj_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `dashboard_object_dynamic`;
CREATE TABLE `dashboard_object_dynamic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `pages` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `key` varchar(20) CHARACTER SET utf8 NOT NULL,
  `query` longtext COLLATE utf8_unicode_ci NOT NULL,
  `response` longtext COLLATE utf8_unicode_ci NOT NULL,
  `layout` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `updated_at` datetime NOT NULL,
  `time_limit` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `delegate_history`;
CREATE TABLE `delegate_history` (
  `delegate_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `delegate_id_back` bigint(20) DEFAULT NULL,
  `delegate_form_user` bigint(20) NOT NULL,
  `delegate_to_user_id` bigint(20) NOT NULL,
  `delegate_by_user_id` bigint(20) NOT NULL,
  `remarks` varchar(100) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`delegate_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `delete_login_history`;
CREATE TABLE `delete_login_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `remote_address` varchar(50) NOT NULL,
  `deleted_by` int(10) DEFAULT NULL,
  `user_email` varchar(40) NOT NULL,
  `remarks` varchar(200) DEFAULT NULL,
  `is_archive` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `doc_info`;
CREATE TABLE `doc_info` (
  `doc_id` int(11) NOT NULL AUTO_INCREMENT,
  `process_type_id` int(11) NOT NULL,
  `ctg_id` int(11) NOT NULL DEFAULT '0',
  `doc_name` varchar(255) NOT NULL,
  `doc_priority` tinyint(4) NOT NULL COMMENT '1 mandatory, 0 optional',
  `additional_field` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1 yes, 0 no',
  `is_multiple` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1 true, 0 false',
  `is_archive` tinyint(4) NOT NULL DEFAULT '0',
  `order` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`doc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `email_configuration`;
CREATE TABLE `email_configuration` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `from_email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `sent_total_mail` int(5) NOT NULL,
  `server_details` varchar(200) NOT NULL,
  `is_active` tinyint(3) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_updated_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'update after 24 hours',
  `updated_by` int(11) NOT NULL,
  `smtp_response` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `email_configuration_history`;
CREATE TABLE `email_configuration_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `from_email` varchar(255) NOT NULL,
  `sent_total_mail` int(5) NOT NULL,
  `server_details` varchar(200) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `email_queue`;
CREATE TABLE `email_queue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` int(11) NOT NULL DEFAULT '0',
  `user_id` int(10) DEFAULT NULL,
  `service_id` int(11) NOT NULL DEFAULT '0',
  `email_content` longtext NOT NULL,
  `email_to` longtext NOT NULL,
  `sms_content` longtext NOT NULL,
  `sms_to` longtext NOT NULL,
  `email_cc` longtext NOT NULL,
  `email_subject` longtext NOT NULL,
  `attachment` varchar(200) NOT NULL,
  `attachment_certificate_name` varchar(200) NOT NULL,
  `secret_key` varchar(200) NOT NULL,
  `pdf_type` varchar(10) NOT NULL,
  `email_status` tinyint(2) NOT NULL DEFAULT '0',
  `response` varchar(250) DEFAULT NULL,
  `sms_status` tinyint(2) NOT NULL DEFAULT '0',
  `sent_on` datetime DEFAULT NULL,
  `cron_id` int(10) DEFAULT NULL,
  `no_of_try` int(11) NOT NULL DEFAULT '0',
  `web_notification` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0=unread , 1= read',
  `others_info` varchar(100) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `failed_login_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `remote_address` varchar(50) NOT NULL,
  `user_email` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `is_archive` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `faq`;
CREATE TABLE `faq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer` varchar(1024) COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('public','unpublished','private','draft') COLLATE utf8_unicode_ci NOT NULL,
  `is_locked` tinyint(4) NOT NULL DEFAULT '0',
  `is_archive` tinyint(4) NOT NULL DEFAULT '0',
  `is_active` tinyint(4) NOT NULL DEFAULT '1',
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `status` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `faq_multitypes`;
CREATE TABLE `faq_multitypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `faq_id` int(11) NOT NULL,
  `faq_type_id` int(11) NOT NULL,
  `is_locked` tinyint(4) NOT NULL DEFAULT '0',
  `is_archive` tinyint(4) NOT NULL DEFAULT '0',
  `is_active` tinyint(4) NOT NULL DEFAULT '1',
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `faq.id` (`faq_id`),
  KEY `faq_type.id` (`faq_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `faq_types`;
CREATE TABLE `faq_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `fob_labels`;
CREATE TABLE `fob_labels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `process_type_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `type` tinyint(4) NOT NULL COMMENT '1 = general_fob_label, 2 = product_fob_label, 3 = tt_no_label, 4 = tt_value_label',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `ga_master`;
CREATE TABLE `ga_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `service_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `date_of_submission` date NOT NULL DEFAULT '0000-00-00',
  `date_of_approval` date NOT NULL DEFAULT '0000-00-00',
  `tracking_id` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `company_reg_no` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `office_district` smallint(6) NOT NULL,
  `officce_police_station` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `office_post_office` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `office_post_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `office_house_flat_road` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `office_telephone` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `office_mobile` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `office_fax` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `office_email` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `factory_district` smallint(6) NOT NULL,
  `factory_post_office` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `factory_mouza_no` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `factory_post_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `factory_police_statuion` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `factory_telephone` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `factory_mobile` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `factory_fax` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `factory_email` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `chairman_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `chairman_designation` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `chairman_country` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `chairman_district` smallint(6) NOT NULL,
  `factory_house_flat_road` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `chairman_post_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `chairman_police_station` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `chairman_state` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `chairman_province` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `chairman_fax` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `chairman_house_flat_road` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `chairman_telephone` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `chairman_mobile` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `chairman_email` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `industry_type` smallint(6) NOT NULL,
  `local_executive` smallint(6) NOT NULL,
  `local_supporting_staff` smallint(6) NOT NULL,
  `local_total` smallint(6) NOT NULL,
  `foreign_executive` smallint(6) NOT NULL,
  `foreign_supporting_staff` smallint(6) NOT NULL,
  `foreign_total` smallint(6) NOT NULL,
  `ratio_local` int(11) NOT NULL,
  `ratio_foreign` int(11) NOT NULL,
  `electricity` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `gas` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `telephone` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `road` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `water` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `drainage` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `tin_no` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `incorporation_certificate` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `trade_license` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `memorandum_articles` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `shareholder_list` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `joint_agreement` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tin_certificate` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `acceptTerms` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `project_profile` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `authorized_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `authorized_address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `authorized_email` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `authorized_mobile` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `letter_of_authorization` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `application_date` date NOT NULL DEFAULT '0000-00-00',
  `po_no` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `po_date` date NOT NULL DEFAULT '0000-00-00',
  `po_bank_id` int(11) NOT NULL DEFAULT '0',
  `po_bank_branch_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `po_ammount` int(11) DEFAULT NULL,
  `po_file` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `certificate` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_locked` tinyint(2) NOT NULL DEFAULT '0',
  `is_archive` tinyint(2) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `home_page_slider`;
CREATE TABLE `home_page_slider` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `slider_url` varchar(255) DEFAULT NULL,
  `slider_title` varchar(255) DEFAULT NULL,
  `slider_image` varchar(255) DEFAULT NULL,
  `status` tinyint(4) NOT NULL,
  `slider_interval` int(11) NOT NULL DEFAULT '3000' COMMENT 'Millisecond',
  `slider_type` int(11) DEFAULT NULL COMMENT '0 = image , 1 =  Dod',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `img_user_profile`;
CREATE TABLE `img_user_profile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ref_id` int(11) DEFAULT NULL,
  `details` longtext,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` int(11) DEFAULT NULL,
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `logo_information`;
CREATE TABLE `logo_information` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `logo` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `manage_by` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `help_link` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `is_active` tinyint(2) NOT NULL DEFAULT '1',
  `is_locked` tinyint(2) NOT NULL DEFAULT '0',
  `is_archive` tinyint(2) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `meeting_app`;
CREATE TABLE `meeting_app` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_of_submission` date NOT NULL DEFAULT '0000-00-00',
  `date_of_approval` date NOT NULL DEFAULT '0000-00-00',
  `task_name` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `comments` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `task_description` text COLLATE utf8_unicode_ci NOT NULL,
  `remarks` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `membership_number`;
CREATE TABLE `membership_number` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(40) NOT NULL,
  `membership_no` varchar(40) NOT NULL,
  `user_id` int(11) NOT NULL,
  `is_active` tinyint(2) NOT NULL DEFAULT '1',
  `is_archive` tinyint(2) NOT NULL DEFAULT '0' COMMENT '1=archieved',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `nationality`;
CREATE TABLE `nationality` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nationality` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `notice`;
CREATE TABLE `notice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `heading` varchar(255) CHARACTER SET utf8 NOT NULL,
  `details` varchar(5000) COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('public','unpublished','private','draft') CHARACTER SET utf8 NOT NULL,
  `importance` enum('info','warning','danger','top') CHARACTER SET utf8 NOT NULL,
  `prefix` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `is_active` tinyint(4) NOT NULL DEFAULT '1' COMMENT '0=inactive',
  `is_archive` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=archieved',
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `status` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `notifications`;
CREATE TABLE `notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `source` varchar(255) DEFAULT NULL,
  `ref_id` int(11) DEFAULT NULL COMMENT 'in case of guide search otp, hmis_pilgrims id',
  `destination` varchar(20) DEFAULT NULL,
  `is_sent` tinyint(4) DEFAULT '0',
  `sent_on` datetime DEFAULT NULL,
  `no_of_try` int(11) DEFAULT '0',
  `msg_type` enum('SMS','EMAIL','NOTIFICATION','GUIDE_OTP') DEFAULT NULL,
  `template_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `response` varchar(255) DEFAULT NULL,
  `priority` int(11) DEFAULT '0',
  `is_locked` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `ref_id` (`ref_id`),
  KEY `is_sent` (`is_sent`),
  KEY `no_of_try` (`no_of_try`),
  KEY `msg_type` (`msg_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `park_info`;
CREATE TABLE `park_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `park_name` varchar(40) NOT NULL,
  `upazilla_name` varchar(40) NOT NULL,
  `district_name` varchar(40) NOT NULL COMMENT 'change by city',
  `park_area` varchar(40) NOT NULL,
  `remarks` varchar(40) DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '0=inactive, 1 = active',
  `is_archive` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=archieved',
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `pdf_print_requests`;
CREATE TABLE `pdf_print_requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `url_request` varchar(4000) NOT NULL,
  `status` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `pdf_print_requests_queue`;
CREATE TABLE `pdf_print_requests_queue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `process_type_id` int(11) NOT NULL COMMENT 'It is unique id for each process',
  `app_id` int(11) NOT NULL COMMENT 'Application ID',
  `others_significant_id` varchar(255) NOT NULL DEFAULT '0' COMMENT 'Extra application others ID for certificate',
  `url_requests` mediumtext NOT NULL COMMENT 'Here will store pdf server URL with Others parameters. It is full requests for sending data to pdf server.',
  `pdf_server_url` varchar(255) NOT NULL COMMENT 'PDF server URL is predefined URL from Application team',
  `reg_key` varchar(255) NOT NULL COMMENT 'Application team will provide reg_key',
  `pdf_type` varchar(40) NOT NULL COMMENT 'Application team will provide pdf_type',
  `certificate_name` varchar(40) NOT NULL COMMENT 'It is alias name for pdf type. It is used in in code level.',
  `job_sending_status` int(11) NOT NULL DEFAULT '0' COMMENT 'This field is used for knowing the job is send or not to pdf server. 0= Not send 1=send, -9 = max time exacted ',
  `no_of_try_job_sending` int(11) NOT NULL DEFAULT '0' COMMENT 'How many time try to send requests by cron',
  `job_receiving_status` int(11) NOT NULL DEFAULT '0' COMMENT 'This field is used for knowing the job is receiving status by corn. 0= Not received 1=received, -9 = max time exacted ',
  `no_of_try_job_receving` int(11) NOT NULL DEFAULT '0' COMMENT 'How many time try to receive requests from cron',
  `certificate_link` varchar(255) NOT NULL COMMENT 'This is the link for certificate which is given by pdf server',
  `apps_download_pdf` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `pdf_queue`;
CREATE TABLE `pdf_queue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pdf_type` varchar(40) NOT NULL,
  `app_id` int(11) NOT NULL COMMENT 'for bill pdf type, app_id = bill ID',
  `service_id` int(11) NOT NULL COMMENT 'for bill, service_id = 0',
  `email_content` longtext NOT NULL,
  `email_to` longtext NOT NULL,
  `email_cc` longtext NOT NULL,
  `attachment` varchar(200) DEFAULT NULL,
  `secret_key` varchar(100) NOT NULL COMMENT 'pin',
  `status` tinyint(2) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `app_id_service_id_pdf_type` (`app_id`,`service_id`,`pdf_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `pdf_service_info`;
CREATE TABLE `pdf_service_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `module` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `certificate_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `pdf_type` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `reg_key` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pdf_server_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_code_certificate_name` (`project_code`,`certificate_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `pdf_signature_qrcode`;
CREATE TABLE `pdf_signature_qrcode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `signature` text CHARACTER SET utf8,
  `qr_code` text CHARACTER SET ascii COLLATE ascii_bin,
  `app_id` int(11) NOT NULL,
  `other_significant_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `service_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `desk_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `planned_enterprises_next_month`;
CREATE TABLE `planned_enterprises_next_month` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` int(11) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `is_old` enum('1','0') CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `ports`;
CREATE TABLE `ports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  `country_iso` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_active` tinyint(2) NOT NULL DEFAULT '1',
  `is_locked` tinyint(2) NOT NULL DEFAULT '0',
  `is_archive` tinyint(2) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `previous_month_constructive_activities`;
CREATE TABLE `previous_month_constructive_activities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` int(11) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `is_old` enum('1','0') CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `previous_month_increasing_efficiency`;
CREATE TABLE `previous_month_increasing_efficiency` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` int(11) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `is_old` enum('1','0') CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `previous_month_new_members_include`;
CREATE TABLE `previous_month_new_members_include` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` int(11) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `is_old` enum('1','0') CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `previous_month_notable_information`;
CREATE TABLE `previous_month_notable_information` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` int(11) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `is_old` enum('1','0') CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `previous_month_use_human_resources`;
CREATE TABLE `previous_month_use_human_resources` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` int(11) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `is_old` enum('1','0') CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `process_documents`;
CREATE TABLE `process_documents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `process_hist_id` int(11) NOT NULL,
  `process_type_id` int(11) NOT NULL,
  `ref_id` int(11) NOT NULL,
  `desk_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `file` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `process_list`;
CREATE TABLE `process_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ref_id` int(11) NOT NULL DEFAULT '0',
  `company_id` int(11) NOT NULL,
  `park_id` int(5) DEFAULT NULL,
  `tracking_no` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `json_object` longtext COLLATE utf8_unicode_ci NOT NULL,
  `desk_id` int(11) NOT NULL DEFAULT '0',
  `process_type_id` int(11) NOT NULL DEFAULT '0',
  `status_id` int(11) NOT NULL DEFAULT '0',
  `priority` smallint(6) NOT NULL DEFAULT '1',
  `on_behalf_of_user` int(11) NOT NULL DEFAULT '0',
  `process_desc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `closed_by` int(11) NOT NULL DEFAULT '0',
  `locked_at` datetime NOT NULL,
  `locked_by` int(11) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` int(11) NOT NULL,
  `hash_value` text COLLATE utf8_unicode_ci NOT NULL,
  `previous_hash` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ref_id` (`ref_id`),
  KEY `company_id` (`company_id`),
  KEY `tracking_no` (`tracking_no`),
  KEY `desk_id` (`desk_id`),
  KEY `status_id` (`status_id`),
  KEY `park_id` (`park_id`),
  KEY `created_by` (`created_by`),
  KEY `locked_by` (`locked_by`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DELIMITER ;;

CREATE TRIGGER `trg_process_list_hist_insert` AFTER INSERT ON `process_list` FOR EACH ROW
BEGIN

INSERT INTO process_list_hist (process_id, 
	ref_id,
     
	process_type,
	initiated_by,
	closed_by,
	desk_id,
	status_id,
	process_desc,
	created_at,
	updated_at,
	updated_by,
	on_behalf_of_user,
	action_type,
    action_datetime,
    hash_value,
    previous_hash)
	VALUES(NEW.id, 
	NEW.ref_id,
    
	NEW.process_type_id,
	NEW.created_by,
	NEW.closed_by,
	NEW.desk_id,
	NEW.status_id,
	NEW.process_desc,
	NEW.created_at,
	NEW.updated_at,
	NEW.updated_by,
	NEW.on_behalf_of_user,
	'ONINSERT',
	NOW(),
 NEW.hash_value,
NEW.previous_hash);
    END;;

CREATE TRIGGER `trg_process_list_hist_update` AFTER UPDATE ON `process_list` FOR EACH ROW
BEGIN
	

IF NEW.status_id <> OLD.status_id or NEW.ref_id <> OLD.ref_id or NEW.company_id <> OLD.company_id 
or NEW.tracking_no <> OLD.tracking_no or NEW.json_object <> OLD.json_object or NEW.desk_id <> OLD.desk_id
or NEW.process_type_id <> OLD.process_type_id or NEW.process_desc <> OLD.process_desc 
or NEW.closed_by <> OLD.closed_by 
or NEW.hash_value <> OLD.hash_value
or NEW.previous_hash<> OLD.previous_hash
THEN   
  
INSERT INTO process_list_hist(`process_id`, ref_id, `tracking_no`, `json_object`, desk_id, process_type, status_id, on_behalf_of_user,
        process_desc, closed_by, `created_at`, locked_by, locked_at, created_by, `updated_at`, `updated_by`,hash_value,previous_hash)

	   VALUES (NEW.id, NEW.ref_id, NEW.tracking_no, NEW.json_object, NEW.desk_id, NEW.process_type_id,
    NEW.status_id, NEW.on_behalf_of_user, NEW.process_desc, NEW.closed_by, 
NEW.`created_at`, NEW.locked_by, NEW.locked_at, NEW.created_by, NEW.`updated_at`, NEW.`updated_by`,NEW.hash_value,NEW.previous_hash);		
	SET @lastID = (SELECT id FROM process_list_hist ORDER BY id DESC LIMIT 1);
	IF @lastID IS NULL OR @lastID = '' THEN
	    SET @lastID = 0;
	END IF;    
    END IF;
	 
  UPDATE process_documents SET process_hist_id = @lastID
	  WHERE process_type_id = NEW.process_type_id AND ref_id = NEW.id AND process_hist_id = 0;
    
    END;;

DELIMITER ;

DROP TABLE IF EXISTS `process_list_bm_remarks`;
CREATE TABLE `process_list_bm_remarks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bm_process_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `chairman` tinyint(4) NOT NULL COMMENT '0=member, 1=chairman',
  `remarks` varchar(200) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `process_list_board_meeting`;
CREATE TABLE `process_list_board_meeting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `process_id` int(11) NOT NULL,
  `agenda_id` int(10) NOT NULL,
  `bm_status_id` int(10) NOT NULL DEFAULT '0',
  `bm_remarks` varchar(255) NOT NULL,
  `board_meeting_id` int(10) NOT NULL,
  `conversation_textarea` text NOT NULL,
  `decision_textarea` text NOT NULL,
  `is_active` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=active',
  `is_archive` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=archieved',
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `process_id_unique` (`process_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `process_list_hist`;
CREATE TABLE `process_list_hist` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `process_id` bigint(20) NOT NULL,
  `ref_id` int(11) NOT NULL DEFAULT '0',
  `process_type` int(11) NOT NULL,
  `json_object` text COLLATE utf8_unicode_ci,
  `tracking_no` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `initiated_by` int(11) NOT NULL,
  `closed_by` int(11) NOT NULL,
  `locked_by` int(11) NOT NULL,
  `locked_at` datetime NOT NULL,
  `desk_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `process_desc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `on_behalf_of_user` int(11) NOT NULL DEFAULT '0',
  `action_type` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `action_datetime` datetime NOT NULL,
  `hash_value` text COLLATE utf8_unicode_ci NOT NULL,
  `previous_hash` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `process_path`;
CREATE TABLE `process_path` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `process_type_id` int(11) NOT NULL DEFAULT '0',
  `desk_from` int(11) NOT NULL DEFAULT '0',
  `desk_to` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `status_from` int(11) NOT NULL DEFAULT '0',
  `status_to` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `file_attachment` tinyint(4) NOT NULL DEFAULT '0',
  `email_flag` tinyint(4) NOT NULL,
  `remarks` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `process_priority`;
CREATE TABLE `process_priority` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  `is_active` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=active',
  `is_archive` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=archieved',
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `process_status`;
CREATE TABLE `process_status` (
  `id` int(11) NOT NULL,
  `status_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `color` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `process_type_id` int(11) NOT NULL,
  `form_id` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `to_url` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0=inactive, 1=active',
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `process_type`;
CREATE TABLE `process_type` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'like (user_activation, agency_activation)',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0=inactive, 1=active',
  `final_status` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `type_key` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `active_menu_for` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `panel` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `menu_name` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `way_to_success` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `call_back_url` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `call_back_div` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `order` tinyint(4) DEFAULT NULL,
  `form_url` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `process_key` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Process type wise unique key',
  `ref_fields` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `security_profile`;
CREATE TABLE `security_profile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `profile_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `user_email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `user_type` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `allowed_remote_ip` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `week_off_days` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `work_hour_start` time NOT NULL,
  `work_hour_end` time NOT NULL,
  `active_status` enum('yes','no') COLLATE utf8_unicode_ci NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `service_details`;
CREATE TABLE `service_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `login_page_details` text COLLATE utf8_unicode_ci NOT NULL,
  `process_type_id` int(3) NOT NULL,
  `terms_and_conditions` varchar(100) CHARACTER SET utf8 NOT NULL,
  `status` tinyint(4) NOT NULL COMMENT '0=inactive,1=active',
  `is_archive` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `test`;
CREATE TABLE `test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `area_nm` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `trainee_list`;
CREATE TABLE `trainee_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `user_full_name` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `user_email` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `user_phone` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `district` int(11) NOT NULL DEFAULT '0',
  `thana` int(11) NOT NULL DEFAULT '0',
  `is_approved` enum('yes','no') COLLATE utf8_unicode_ci NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `trainings`;
CREATE TABLE `trainings` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_types` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('active','inactive') CHARACTER SET utf32 COLLATE utf32_unicode_ci NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `public_user_types` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `training_participants`;
CREATE TABLE `training_participants` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `training_schedule_id` int(11) DEFAULT '0' COMMENT 'FK of training schedule',
  `user_id` int(11) DEFAULT '0' COMMENT 'User who will participate in this event',
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mobile` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `trainee_nid` varchar(17) COLLATE utf8_unicode_ci DEFAULT NULL,
  `district` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `agency_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `bank` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `agency_license` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1' COMMENT '1 = Apply; 2 = Verified; 3 = Participate; 0 = Decline; 4=Decline(abs)',
  `deleted` tinyint(1) DEFAULT '0' COMMENT '1 = Deleted; 0 = Not Deleted',
  `certificate` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Certificate Url',
  `dob` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `training_resource`;
CREATE TABLE `training_resource` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `training_id` int(11) NOT NULL,
  `resource_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `resource_type` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '1 = Document/ Excel/ CSV, 2 = Pdf, 3 = Video',
  `resource_link` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0 = Unpublish, 1 = Publish, 2 = Public, -1 = remove',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 = Not deleted, 1 = Deleted',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `training_schedule`;
CREATE TABLE `training_schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `training_id` int(11) NOT NULL,
  `trainer_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `venue` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `total_seats` int(11) NOT NULL,
  `location` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1 = Active; 0 = Inactive',
  `deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 = Deleted; 0 = Deleted',
  `certificate` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `training_venue`;
CREATE TABLE `training_venue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `venue_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1 = Active; 0 = inactive',
  `deleted` tinyint(1) DEFAULT '0' COMMENT '1 = Deleted;0 = Not Deleted',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `url_info`;
CREATE TABLE `url_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ip_address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `project_code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `in_time` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `out_time` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `message` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `method` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `duration` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_type` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `user_sub_type` varchar(50) CHARACTER SET utf8 DEFAULT '0',
  `park_id` varchar(100) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `agency_id` int(11) NOT NULL,
  `desk_id` varchar(100) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `social_login` tinyint(2) NOT NULL DEFAULT '0',
  `user_full_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `designation` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `delegate_to_user_id` int(11) DEFAULT NULL,
  `delegate_by_user_id` int(11) DEFAULT NULL,
  `user_hash` text COLLATE utf8_unicode_ci NOT NULL,
  `user_status` enum('active','inactive','rejected') CHARACTER SET utf8 NOT NULL,
  `user_verification` enum('yes','no') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'no',
  `pin_number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_pic` text COLLATE utf8_unicode_ci NOT NULL,
  `user_nid` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_DOB` date NOT NULL,
  `user_gender` enum('Male','Female','Not defined') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Not defined',
  `user_phone` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_number` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `authorization_file` varchar(70) COLLATE utf8_unicode_ci NOT NULL,
  `passport_nid_file` varchar(70) COLLATE utf8_unicode_ci DEFAULT NULL,
  `signature` varchar(70) COLLATE utf8_unicode_ci NOT NULL,
  `user_first_login` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_language` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'bn',
  `security_profile_id` int(11) NOT NULL DEFAULT '0',
  `details` text COLLATE utf8_unicode_ci NOT NULL,
  `division` int(11) NOT NULL,
  `district` int(11) NOT NULL DEFAULT '0',
  `thana` int(11) NOT NULL DEFAULT '0',
  `country` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `nationality` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `passport_no` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `province` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `road_no` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT 'address line 1',
  `house_no` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT 'address line 2',
  `post_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `user_fax` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `login_token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_hash_expire_time` datetime NOT NULL,
  `auth_token_allow` int(11) NOT NULL DEFAULT '0',
  `auth_token` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `user_agreement` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `first_login` tinyint(4) NOT NULL DEFAULT '0',
  `otp_expire_time` datetime NOT NULL,
  `identity_type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1 = passport, 2 = NID',
  `user_status_comment` text COLLATE utf8_unicode_ci NOT NULL,
  `is_approved` tinyint(4) NOT NULL DEFAULT '0',
  `is_locked` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_email` (`user_email`),
  KEY `park_id` (`park_id`),
  KEY `desk_id` (`desk_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `user_desk`;
CREATE TABLE `user_desk` (
  `id` int(11) NOT NULL,
  `desk_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(4) NOT NULL COMMENT '0=inactive, 1=active',
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `user_file_info`;
CREATE TABLE `user_file_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `file_type` int(11) NOT NULL DEFAULT '0' COMMENT '1 = profile picture, 2 = auth file',
  `details` longtext,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` int(11) DEFAULT NULL,
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `user_logs`;
CREATE TABLE `user_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `ip_address` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `access_log_id` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `login_dt` datetime NOT NULL,
  `logout_dt` datetime NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `user_types`;
CREATE TABLE `user_types` (
  `id` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `type_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `is_registarable` int(5) NOT NULL,
  `access_code` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `permission_json` text COLLATE utf8_unicode_ci,
  `status` enum('active','inactive') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'inactive',
  `delegate_to_types` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `security_profile_id` int(11) NOT NULL DEFAULT '1',
  `auth_token_type` enum('optional','mandatory') COLLATE utf8_unicode_ci DEFAULT 'optional',
  `user_manual_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `db_access_data` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `whats_new`;
CREATE TABLE `whats_new` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(100) NOT NULL,
  `is_active` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=active',
  `is_archive` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=archieved',
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- 2019-05-27 07:01:17
